.card-footer {
  padding: 10px;
  border-top: 1px solid #e9ecf1;
  font-size: 14px;
  width: 100%;
  margin-top: 10px;
}

.left {
  display: inline-block;
  width: 50%;
  float: left;
}
.right {
  display: inline-block;
  width: 50%;
  float: right;
  text-align: right;
}

#text-746991030 {
  font-size: 1.25rem;
  color: rgb(32, 145, 209);
}
#text-746991030 > * {
  color: rgb(32, 145, 209);
}
#col-1418601433>.col-inner {
  padding: 31px 0px 0px 0px;
}
#text-1450351932 {
  font-size: 1.2rem;
  line-height: 1.4;
}
#image_198412751 {
  width: 46%;
}


#text-880427583 {
  font-size: 1.25rem;
  line-height: 0.75;
  text-align: center;
  color: rgb(68, 154, 210);
}
#text-880427583 > * {
  color: rgb(68, 154, 210);
}

#text-3659671470 {
  line-height: 1.5;
  text-align: center;
}

.btn-card {
  border: none;
  background-color: white;
  font-size: 1.25rem;
  color: rgb(0, 44, 95);
  font-weight: bold
}

.introduce {
  color: white;
  font-size: 0.9rem;
  line-height: 1.5;
  background-color: rgb(5, 89, 119);
  border-radius: 3%;
  padding: 15px;
}

.info-text {
  padding: 5px;
}

.our-img {
  background: url("../../assets/image/Home/background4chu.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.active-img {
  background: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)
  ), url("../../assets/image/Home/linhvuchoatdong1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  color: white;
}

.active-card {
  background: none;
  border: none;
}

.active-card:hover {
  border: white;
  border-style: dotted;
  border-width: 1px;
}

.active-title {
  text-align: center;
  color: rgb(68, 154, 210);
  font-weight: bold;
  font-size: 1.3rem;
}

.active-content {
  color: white;
  padding: 5px;
}


.form-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: none;
  height: 100%;
  width: 100%;
}

.img-bds {
  width: 100%;
  height: 100%;
  filter:brightness(75%);
  animation: moveRight 3s ease-in-out;
}

.img-fluid {
  border-radius: 2%;
}

.carousel-caption-home{
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  top: 75%;
  text-align: center !important;
}

.btn-search-duan {
  background-color: #446084;
  border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
  color: white;
}

.btn-search-duan:hover {
  background-color: #57749b;
}


/* slide img */
.mySlides {
  display: none;
  padding: 8px;
}

.textsale {
  text-align: center;
  background-color: #222;
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Six columns side by side */

.thumbnail-img {
  margin: 3px;
}
.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Add a transparency effect for thumnbail images */
.demo-icon {
  opacity: 0.6;
}
.demo-icon:hover {
  opacity: 1;
}

.demo-dragon {
  opacity: 0.6;
}
.demo-dragon:hover {
  opacity: 1;
}

.demo-astro {
  opacity: 0.6;
}
.demo-astro:hover {
  opacity: 1;
}

.demo-holiday {
  opacity: 0.6;
}
.demo-holiday:hover {
  opacity: 1;
}

.demo-ruby {
  opacity: 0.6;
}
.demo-ruby:hover {
  opacity: 1;
}

.demo-sunGrand {
  opacity: 0.6;
}
.demo-sunGrand:hover {
  opacity: 1;
}

.active {
  opacity: 1;
}

.hover-underline-animation {
  /* display: inline-block; */
  position: relative;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  border-radius: 20px;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
